# distribution config for opm packaging
name = neturl
abstract = This small Lua library provides a few functions to parse URL with querystring and build new URL easily.
author = Bertrand Mansion (golgote)
license = mit
repo_link = https://github.com/golgote/neturl
is_original = yes
main_module = lib/net/url.lua
lib_dir = lib
doc_dir = docs
